Hello M..... ...... /sencored

I am JuNkLe

this crackme is as you can se dos based. It is compilled with 
pascal if thats help you.. well  you may use sice and windasm or
whatever you want to. Everything is alowed.
ps. When you enter a code and push the enter button it does not
display any message or anything it just goes on to to the
next line. When you enter the real code it displayes a message.
if you didnt understand it try it and you will figure it out.

any bugs, questions please mail me at zaaz12@post.tele.dk 
have funn:)