R!SC's Dodgy CD-Check Crackme v1.0 :Play the Game:

Description: Crackme, CD-Check Crackme, checks for
CD with the name 'WINDOWS' in the CD-ROM, should 
work with win95/98 CD's as it only checks the first
7 letters, my win CD is 'WINDOWS95B'..

More: Anti Soft-ice, Packed 'exe, and two secrets..

Rules: No unpacking to patch it, no changing text,
CD check MUST be taken, and conditional jumps faked,
blah blah blah, if your a good cracker, please don't
 'Play the Game', as it might be a bit too easy..

Greets: 
Duelist (okay! enough already, it was crackable :( )
DnNuke (hows D4CrackMe coming on?)
ACiD BuRN (l o)
Magic Mike (upx!upx!upx!)
Dead-Mike'n'Ghozt (maybe oneday?)
The AntiXryst (i'll have you a keygen s00n)
Wizzkid (where the hell ya at?)
Eternal Bliss (damn those crackme's! better than
                $hareware :)
                
oops: newer version, it was too easy to crack using
W32Dasm before, so i screwed with it a bit.. hey,
using WDASM, you wouldnt learn anything :P