Hi There,

Here is a listing of the functions of the Visual Basic 5.0 Runtime File, msvbvm50.dll
It's quite handy if you're cracking VB 5.0 progs :)

Just put the following line into the winice.dat file located in the SoftIce directory :

EXP=c:\windows\system\msvbvm50.dll

and then restart windows. You are then ready to start cracking those VB progs.
Remember that before the "vba" there are 2 underscores !!!!!

There is a VB 5.0 crackme in this zip (HopeFully :) Try to crack it, and tell me what u think...

Greetz, -=RepZ=-

I want to join a cracking group. If you want me to join you're group, please let me know...
I can write tutorials, and also be a normal cracker in the group...

E-mail : crui_ser@hotmail.com

 Addr:0F00A1BF Ord: 100 (0064h) Name: ThunRTMain
 Addr:0F03A65D Ord: 101 (0065h) Name: VBDllUnRegisterServer
 Addr:0F05A843 Ord: 102 (0066h) Name: VBDllCanUnloadNow
 Addr:0F0BF123 Ord: 103 (0067h) Name: VBDllRegisterServer
 Addr:0F03137D Ord: 104 (0068h) Name: VBDllGetClassObject
 Addr:0F04027D Ord: 105 (0069h) Name: UserDllMain
 Addr:0F0CDB46 Ord: 106 (006Ah) Name: DllRegisterServer
 Addr:0F0CDD17 Ord: 107 (006Bh) Name: DllUnregisterServer
 Addr:0F05C5AE Ord: 108 (006Ch) Name: __vbaAryLock
 Addr:0F0D90F8 Ord: 109 (006Dh) Name: __vbaBoolErrVar
 Addr:0F0D90EC Ord: 110 (006Eh) Name: __vbaStrErrVarCopy
 Addr:0F109E57 Ord: 111 (006Fh) Name: __vbaAryVarVarg
 Addr:0F10A259 Ord: 112 (0070h) Name: __vbaFpCDblR4
 Addr:0F10A259 Ord: 113 (0071h) Name: __vbaFpCDblR8
 Addr:0F10A242 Ord: 114 (0072h) Name: __vbaFpCSngR4
 Addr:0F10A242 Ord: 115 (0073h) Name: __vbaFpCSngR8
 Addr:0F10A270 Ord: 116 (0074h) Name: __vbaFpCmpCy
 Addr:0F10A1F7 Ord: 117 (0075h) Name: __vbaFpCy
 Addr:0F1021C9 Ord: 118 (0076h) Name: __vbaFpI2
 Addr:0F102FE8 Ord: 119 (0077h) Name: __vbaFpI4
 Addr:0F10A1E3 Ord: 120 (0078h) Name: __vbaFpR4
 Addr:0F101FA3 Ord: 121 (0079h) Name: __vbaFpR8
 Addr:0F10A1C5 Ord: 122 (007Ah) Name: __vbaFpUI1
 Addr:0F01DC7F Ord: 123 (007Bh) Name: __vbaFreeObj
 Addr:0F01F878 Ord: 124 (007Ch) Name: __vbaFreeStr
 Addr:0F0FD0D2 Ord: 125 (007Dh) Name: __vbaFreeVar
 Addr:0F109B75 Ord: 126 (007Eh) Name: __vbaFreeVarg
 Addr:0F0DDF0C Ord: 127 (007Fh) Name: __vbaI2Abs
 Addr:0F01BFDD Ord: 128 (0080h) Name: __vbaI2I4
 Addr:0F0DDF55 Ord: 129 (0081h) Name: __vbaI2Sgn
 Addr:0F0DDF29 Ord: 130 (0082h) Name: __vbaI4Abs
 Addr:0F0DDF6A Ord: 131 (0083h) Name: __vbaI4Sgn
 Addr:0F01F8A3 Ord: 132 (0084h) Name: __vbaStrCopy
 Addr:0F01F8DA Ord: 133 (0085h) Name: __vbaStrMove
 Addr:0F0407A5 Ord: 134 (0086h) Name: __vbaUI1I2
 Addr:0F0407D3 Ord: 135 (0087h) Name: __vbaUI1I4
 Addr:0F0DDF41 Ord: 136 (0088h) Name: __vbaUI1Sgn
 Addr:0F100CFE Ord: 137 (0089h) Name: __vbaVarCopy
 Addr:0F100C68 Ord: 138 (008Ah) Name: __vbaVarDup
 Addr:0F100E23 Ord: 139 (008Bh) Name: __vbaVarMove
 Addr:0F101E51 Ord: 140 (008Ch) Name: __vbaVarVargNofree
 Addr:0F109C1B Ord: 141 (008Dh) Name: __vbaVargParmRef
 Addr:0F109C29 Ord: 142 (008Eh) Name: __vbaVargVar
 Addr:0F109CB3 Ord: 143 (008Fh) Name: __vbaVargVarCopy
 Addr:0F109CA3 Ord: 144 (0090h) Name: __vbaVargVarMove
 Addr:0F109C7C Ord: 145 (0091h) Name: __vbaVargVarRef
 Addr:0F0CDE3C Ord: 146 (0092h) Name: DLLGetDocumentation
 Addr:0F0342AB Ord: 147 (0093h) Name: _CIatan
 Addr:0F0399BC Ord: 148 (0094h) Name: _CIcos
 Addr:0F01F2DD Ord: 149 (0095h) Name: _CIexp
 Addr:0F0342B5 Ord: 150 (0096h) Name: _CIlog
 Addr:0F0399B2 Ord: 151 (0097h) Name: _CIsin
 Addr:0F0342BF Ord: 152 (0098h) Name: _CIsqrt
 Addr:0F0EA75B Ord: 153 (0099h) Name: _CItan
 Addr:0F05D04F Ord: 154 (009Ah) Name: __vbaAptOffset
 Addr:0F058E7D Ord: 155 (009Bh) Name: __vbaAryConstruct
 Addr:0F0D002D Ord: 156 (009Ch) Name: __vbaAryCopy
 Addr:0F01E5BA Ord: 157 (009Dh) Name: __vbaAryDestruct
 Addr:0F0D0066 Ord: 158 (009Eh) Name: __vbaAryMove
 Addr:0F0D3880 Ord: 159 (009Fh) Name: __vbaAryRebase1Var
 Addr:0F05C5CE Ord: 160 (00A0h) Name: __vbaAryUnlock
 Addr:0F0401F9 Ord: 161 (00A1h) Name: __vbaBoolStr
 Addr:0F01B3FD Ord: 162 (00A2h) Name: __vbaBoolVar
 Addr:0F100A35 Ord: 163 (00A3h) Name: __vbaBoolVarNull
 Addr:0F1003B6 Ord: 164 (00A4h) Name: __vbaCastObj
 Addr:0F05CF87 Ord: 165 (00A5h) Name: __vbaCastObjVar
 Addr:0F03050C Ord: 166 (00A6h) Name: __vbaCheckType
 Addr:0F05FA8A Ord: 167 (00A7h) Name: __vbaCheckTypeVar
 Addr:0F01F90B Ord: 168 (00A8h) Name: __vbaChkstk
 Addr:0F0D2D1F Ord: 169 (00A9h) Name: __vbaCopyBytes
 Addr:0F0E1208 Ord: 170 (00AAh) Name: __vbaCyAbs
 Addr:0F0E0F7E Ord: 171 (00ABh) Name: __vbaCyAdd
 Addr:0F0DE00C Ord: 172 (00ACh) Name: __vbaCyErrVar
 Addr:0F0E1047 Ord: 173 (00ADh) Name: __vbaCyFix
 Addr:0F10B3BE Ord: 174 (00AEh) Name: __vbaCyForInit
 Addr:0F10B3E7 Ord: 175 (00AFh) Name: __vbaCyForNext
 Addr:0F0D904C Ord: 176 (00B0h) Name: __vbaCyI2
 Addr:0F0D905B Ord: 177 (00B1h) Name: __vbaCyI4
 Addr:0F0E10C8 Ord: 178 (00B2h) Name: __vbaCyInt
 Addr:0F0E0FC5 Ord: 179 (00B3h) Name: __vbaCyMul
 Addr:0F0E0FF6 Ord: 180 (00B4h) Name: __vbaCyMulI2
 Addr:0F0DDFDD Ord: 181 (00B5h) Name: __vbaCySgn
 Addr:0F0D8D08 Ord: 182 (00B6h) Name: __vbaCyStr
 Addr:0F0E0F93 Ord: 183 (00B7h) Name: __vbaCySub
 Addr:0F0D903D Ord: 184 (00B8h) Name: __vbaCyUI1
 Addr:0F0DE016 Ord: 185 (00B9h) Name: __vbaCyVar
 Addr:0F100284 Ord: 186 (00BAh) Name: ProcCallEngine
 Addr:0F04F3E0 Ord: 187 (00BBh) Name: DllFunctionCall
 Addr:0F05DF2C Ord: 188 (00BCh) Name: __vbaRecAssign
 Addr:0F02591E Ord: 189 (00BDh) Name: __vbaRecDestruct
 Addr:0F0D3596 Ord: 190 (00BEh) Name: CopyRecord
 Addr:0F0D908B Ord: 191 (00BFh) Name: __vbaDateR4
 Addr:0F0D90C0 Ord: 192 (00C0h) Name: __vbaDateR8
 Addr:0F0545C3 Ord: 193 (00C1h) Name: __vbaDateStr
 Addr:0F06165A Ord: 194 (00C2h) Name: __vbaDateVar
 Addr:0F05B550 Ord: 195 (00C3h) Name: TipGetAddressOfPredeclaredInstance
 Addr:0F0D38F5 Ord: 196 (00C4h) Name: __vbaDerefAry
 Addr:0F05BCCD Ord: 197 (00C5h) Name: __vbaDerefAry1
 Addr:0F03873E Ord: 198 (00C6h) Name: __vbaEnd
 Addr:0F102FFC Ord: 199 (00C7h) Name: MethCallEngine
 Addr:0F01E309 Ord: 200 (00C8h) Name: __vbaErase
 Addr:0F0D38A2 Ord: 201 (00C9h) Name: __vbaEraseKeepData
 Addr:0F0D38D1 Ord: 202 (00CAh) Name: __vbaEraseNoPop
 Addr:0F0D0C66 Ord: 203 (00CBh) Name: __vbaError
 Addr:0F0D0C7F Ord: 204 (00CCh) Name: __vbaErrorOverflow
 Addr:0F022B59 Ord: 205 (00CDh) Name: __vbaExceptHandler
 Addr:0F10A15B Ord: 206 (00CEh) Name: __vbaExitEachAry
 Addr:0F10A180 Ord: 207 (00CFh) Name: __vbaExitEachColl
 Addr:0F10A13B Ord: 208 (00D0h) Name: __vbaExitEachVar
 Addr:0F02B41E Ord: 209 (00D1h) Name: __vbaExitProc
 Addr:0F10A1A4 Ord: 210 (00D2h) Name: __vbaFPException
 Addr:0F0E1093 Ord: 211 (00D3h) Name: __vbaFPFix
 Addr:0F0E111D Ord: 212 (00D4h) Name: __vbaFPInt
 Addr:0F0CFCD5 Ord: 213 (00D5h) Name: __vbaFailedFriend
 Addr:0F01F890 Ord: 214 (00D6h) Name: __vbaFileClose
 Addr:0F03632E Ord: 215 (00D7h) Name: __vbaFileCloseAll
 Addr:0F0DEAB7 Ord: 216 (00D8h) Name: __vbaFileLock
 Addr:0F0028A1 Ord: 217 (00D9h) Name: __vbaFileOpen
 Addr:0F0DE0D8 Ord: 218 (00DAh) Name: __vbaFileSeek
 Addr:0F03A53E Ord: 219 (00DBh) Name: __vbaFixstrConstruct
 Addr:0F0CFC5A Ord: 220 (00DCh) Name: TipSetOption
 Addr:0F109FC1 Ord: 221 (00DDh) Name: __vbaForEachAry
 Addr:0F102BAC Ord: 222 (00DEh) Name: __vbaForEachCollAd
 Addr:0F102B4E Ord: 223 (00DFh) Name: __vbaForEachCollObj
 Addr:0F102BFF Ord: 224 (00E0h) Name: __vbaForEachCollVar
 Addr:0F10A046 Ord: 225 (00E1h) Name: __vbaForEachVar
 Addr:0F024FE8 Ord: 226 (00E2h) Name: __vbaFreeObjList
 Addr:0F0162DA Ord: 227 (00E3h) Name: TipUnloadProject
 Addr:0F01F9A8 Ord: 228 (00E4h) Name: __vbaFreeStrList
 Addr:0F10182B Ord: 229 (00E5h) Name: __vbaFreeVarList
 Addr:0F0D0CAB Ord: 230 (00E6h) Name: TipCreateInstanceProject
 Addr:0F0158B9 Ord: 231 (00E7h) Name: EbResetProject
 Addr:0F02627A Ord: 232 (00E8h) Name: EbGetHandleOfExecutingProject
 Addr:0F0D39B3 Ord: 233 (00E9h) Name: __vbaGenerateBoundsError
 Addr:0F0DE306 Ord: 234 (00EAh) Name: __vbaGet3
 Addr:0F0DE322 Ord: 235 (00EBh) Name: __vbaGet4
 Addr:0F03A579 Ord: 236 (00ECh) Name: __vbaGetFxStr3
 Addr:0F0DE3B4 Ord: 237 (00EDh) Name: __vbaGetFxStr4
 Addr:0F040650 Ord: 238 (00EEh) Name: __vbaGetOwner3
 Addr:0F0DE35D Ord: 239 (00EFh) Name: __vbaGetOwner4
 Addr:0F109A05 Ord: 240 (00F0h) Name: __vbaGosub
 Addr:0F109A59 Ord: 241 (00F1h) Name: __vbaGosubFree
 Addr:0F109A2E Ord: 242 (00F2h) Name: __vbaGosubReturn
 Addr:0F0D2D92 Ord: 243 (00F3h) Name: __vbaHresultCheck
 Addr:0F0D2DA0 Ord: 244 (00F4h) Name: __vbaHresultCheckNonvirt
 Addr:0F02B4EB Ord: 245 (00F5h) Name: __vbaHresultCheckObj
 Addr:0F10A21E Ord: 246 (00F6h) Name: __vbaI2Cy
 Addr:0F0534BD Ord: 247 (00F7h) Name: __vbaI2ErrVar
 Addr:0F10B47D Ord: 248 (00F8h) Name: __vbaI2ForNextCheck
 Addr:0F0508A7 Ord: 249 (00F9h) Name: __vbaI2Str
 Addr:0F01B9DA Ord: 250 (00FAh) Name: __vbaI2Var
 Addr:0F10A230 Ord: 251 (00FBh) Name: __vbaI4Cy
 Addr:0F050AF0 Ord: 252 (00FCh) Name: __vbaI4ErrVar
 Addr:0F10B4A9 Ord: 253 (00FDh) Name: __vbaI4ForNextCheck
 Addr:0F04A6A5 Ord: 254 (00FEh) Name: __vbaI4Str
 Addr:0F01BDB4 Ord: 255 (00FFh) Name: __vbaI4Var
 Addr:0F00BD94 Ord: 256 (0100h) Name: __vbaInStr
 Addr:0F0DF190 Ord: 257 (0101h) Name: __vbaInStrB
 Addr:0F0DF060 Ord: 258 (0102h) Name: __vbaInStrVar
 Addr:0F0DEF30 Ord: 259 (0103h) Name: __vbaInStrVarB
 Addr:0F0DDD41 Ord: 260 (0104h) Name: __vbaInputFile
 Addr:0F10302F Ord: 261 (0105h) Name: __vbaLateIdCall
 Addr:0F10304B Ord: 262 (0106h) Name: __vbaLateIdCallLd
 Addr:0F10B15C Ord: 263 (0107h) Name: __vbaLateIdCallSt
 Addr:0F10B1F2 Ord: 264 (0108h) Name: __vbaLateIdNamedCall
 Addr:0F05B2A9 Ord: 265 (0109h) Name: EbResetProjectNormal
 Addr:0F03BE99 Ord: 266 (010Ah) Name: TipUnloadInstance
 Addr:0F10B1A8 Ord: 267 (010Bh) Name: __vbaLateIdNamedCallLd
 Addr:0F009EE7 Ord: 268 (010Ch) Name: EbLibraryLoad
 Addr:0F0D09C6 Ord: 269 (010Dh) Name: EbLibraryUnload
 Addr:0F10B1D1 Ord: 270 (010Eh) Name: __vbaLateIdNamedCallSt
 Addr:0F0112D1 Ord: 271 (010Fh) Name: EbLoadRunTime
 Addr:0F10B217 Ord: 272 (0110h) Name: __vbaLateIdNamedStAd
 Addr:0F1032CD Ord: 273 (0111h) Name: __vbaLateIdSt
 Addr:0F00EED8 Ord: 274 (0112h) Name: EbCreateContext
 Addr:0F017F68 Ord: 275 (0113h) Name: EbDestroyContext
 Addr:0F00EF1C Ord: 276 (0114h) Name: EbSetContextWorkerThread
 Addr:0F10B18E Ord: 277 (0115h) Name: __vbaLateIdStAd
 Addr:0F10300A Ord: 278 (0116h) Name: __vbaLateMemCall
 Addr:0F1024A4 Ord: 279 (0117h) Name: __vbaLateMemCallLd
 Addr:0F10B23A Ord: 280 (0118h) Name: __vbaLateMemCallSt
 Addr:0F10B2C8 Ord: 281 (0119h) Name: __vbaLateMemNamedCall
 Addr:0F10B27E Ord: 282 (011Ah) Name: __vbaLateMemNamedCallLd
 Addr:0F10B2A7 Ord: 283 (011Bh) Name: __vbaLateMemNamedCallSt
 Addr:0F10B2ED Ord: 284 (011Ch) Name: __vbaLateMemNamedStAd
 Addr:0F10322E Ord: 285 (011Dh) Name: __vbaLateMemSt
 Addr:0F10B25B Ord: 286 (011Eh) Name: __vbaLateMemStAd
 Addr:0F01BE08 Ord: 287 (011Fh) Name: __vbaLbound
 Addr:0F00BD80 Ord: 288 (0120h) Name: __vbaLenBstr
 Addr:0F0DED54 Ord: 289 (0121h) Name: __vbaLenBstrB
 Addr:0F0DEBF0 Ord: 290 (0122h) Name: __vbaLenVar
 Addr:0F0DEC7F Ord: 291 (0123h) Name: __vbaLenVarB
 Addr:0F0DCE29 Ord: 292 (0124h) Name: __vbaLineInputStr
 Addr:0F0DCF1A Ord: 293 (0125h) Name: __vbaLineInputVar
 Addr:0F03A5C8 Ord: 294 (0126h) Name: __vbaLsetFixstr
 Addr:0F0E0F36 Ord: 295 (0127h) Name: __vbaLsetFixstrFree
 Addr:0F0DF669 Ord: 296 (0128h) Name: __vbaMidStmtBstr
 Addr:0F0DF754 Ord: 297 (0129h) Name: __vbaMidStmtBstrB
 Addr:0F01612B Ord: 298 (012Ah) Name: EbIsProjectOnStack
 Addr:0F01BB58 Ord: 299 (012Bh) Name: TipCreateInstanceEx
 Addr:0F05E479 Ord: 300 (012Ch) Name: GetMem2
 Addr:0F0E89D6 Ord: 301 (012Dh) Name: GetMem4
 Addr:0F0E89E7 Ord: 302 (012Eh) Name: GetMem8
 Addr:0F0E8A19 Ord: 303 (012Fh) Name: GetMemStr
 Addr:0F0E8A54 Ord: 304 (0130h) Name: GetMemVar
 Addr:0F0E89FE Ord: 305 (0131h) Name: GetMemObj
 Addr:0F03BF96 Ord: 306 (0132h) Name: PutMem2
 Addr:0F0E8AFF Ord: 307 (0133h) Name: PutMem4
 Addr:0F0E8B0E Ord: 308 (0134h) Name: PutMem8
 Addr:0F0E8C15 Ord: 309 (0135h) Name: PutMemStr
 Addr:0F0E8C5D Ord: 310 (0136h) Name: PutMemVar
 Addr:0F0E8B24 Ord: 311 (0137h) Name: PutMemObj
 Addr:0F0E8DAA Ord: 312 (0138h) Name: SetMemVar
 Addr:0F0E8D83 Ord: 313 (0139h) Name: SetMemObj
 Addr:0F0E8A73 Ord: 314 (013Ah) Name: GetMemNewObj
 Addr:0F0E8D19 Ord: 315 (013Bh) Name: PutMemNewObj
 Addr:0F0E8E3E Ord: 316 (013Ch) Name: SetMemNewObj
 Addr:0F0E89C5 Ord: 317 (013Dh) Name: GetMem1
 Addr:0F0E8AF0 Ord: 318 (013Eh) Name: PutMem1
 Addr:0F0E8AD5 Ord: 319 (013Fh) Name: GetMemEvent
 Addr:0F0E8D73 Ord: 320 (0140h) Name: PutMemEvent
 Addr:0F03A29B Ord: 321 (0141h) Name: SetMemEvent
 Addr:0F0DF697 Ord: 322 (0142h) Name: __vbaMidStmtVar
 Addr:0F0DF6BF Ord: 323 (0143h) Name: __vbaMidStmtVarB
 Addr:0F0D5FA2 Ord: 324 (0144h) Name: __vbaNameFile
 Addr:0F01BE9C Ord: 325 (0145h) Name: __vbaNew2
 Addr:0F02B448 Ord: 326 (0146h) Name: __vbaNew
 Addr:0F109E6C Ord: 327 (0147h) Name: __vbaNextEachAry
 Addr:0F103345 Ord: 328 (0148h) Name: __vbaNextEachCollAd
 Addr:0F1032E6 Ord: 329 (0149h) Name: __vbaNextEachCollObj
 Addr:0F103252 Ord: 330 (014Ah) Name: __vbaNextEachCollVar
 Addr:0F10A0F1 Ord: 331 (014Bh) Name: __vbaNextEachVar
 Addr:0F0D2C73 Ord: 332 (014Ch) Name: __vbaObjAddref
 Addr:0F00361F Ord: 333 (014Dh) Name: __vbaObjIs
 Addr:0F01E2F2 Ord: 334 (014Eh) Name: __vbaObjSet
 Addr:0F022D5E Ord: 335 (014Fh) Name: __vbaObjSetAddref
 Addr:0F03361F Ord: 336 (0150h) Name: __vbaObjVar
 Addr:0F01F952 Ord: 337 (0151h) Name: __vbaOnError
 Addr:0F0D00A6 Ord: 338 (0152h) Name: __vbaOnGoCheck
 Addr:0F01F2E7 Ord: 339 (0153h) Name: __vbaPowerR8
 Addr:0F003D3F Ord: 340 (0154h) Name: __vbaPrintFile
 Addr:0F04082B Ord: 341 (0155h) Name: __vbaPrintObj
 Addr:0F036232 Ord: 342 (0156h) Name: __vbaPut3
 Addr:0F0DE340 Ord: 343 (0157h) Name: __vbaPut4
 Addr:0F0DE39A Ord: 344 (0158h) Name: __vbaPutFxStr3
 Addr:0F0DE3D0 Ord: 345 (0159h) Name: __vbaPutFxStr4
 Addr:0F0407B8 Ord: 346 (015Ah) Name: __vbaPutOwner3
 Addr:0F0DE37C Ord: 347 (015Bh) Name: __vbaPutOwner4
 Addr:0F0D9069 Ord: 348 (015Ch) Name: __vbaR4Cy
 Addr:0F0DE020 Ord: 349 (015Dh) Name: __vbaR4ErrVar
 Addr:0F10B4D1 Ord: 350 (015Eh) Name: __vbaR4ForNextCheck
 Addr:0F0DDF7E Ord: 351 (015Fh) Name: __vbaR4Sgn
 Addr:0F0D8CA0 Ord: 352 (0160h) Name: __vbaR4Str
 Addr:0F0356D3 Ord: 353 (0161h) Name: __vbaR4Var
 Addr:0F02FB8B Ord: 354 (0162h) Name: __vbaR8Cy
 Addr:0F0DE02A Ord: 355 (0163h) Name: __vbaR8ErrVar
 Addr:0F0E10A5 Ord: 356 (0164h) Name: __vbaR8FixI2
 Addr:0F039F4E Ord: 357 (0165h) Name: __vbaR8FixI4
 Addr:0F10B50A Ord: 358 (0166h) Name: __vbaR8ForNextCheck
 Addr:0F0E112F Ord: 359 (0167h) Name: __vbaR8IntI2
 Addr:0F0E1152 Ord: 360 (0168h) Name: __vbaR8IntI4
 Addr:0F0DDFA9 Ord: 361 (0169h) Name: __vbaR8Sgn
 Addr:0F0D8CD4 Ord: 362 (016Ah) Name: __vbaR8Str
 Addr:0F01EFF5 Ord: 363 (016Bh) Name: __vbaR8Var
 Addr:0F10B175 Ord: 364 (016Ch) Name: __vbaRaiseEvent
 Addr:0F0D35E4 Ord: 365 (016Dh) Name: __vbaRecAnsiToUni
 Addr:0F0D361E Ord: 366 (016Eh) Name: __vbaRecDestructAnsi
 Addr:0F0D35AA Ord: 367 (016Fh) Name: __vbaRecUniToAnsi
 Addr:0F01C113 Ord: 368 (0170h) Name: __vbaRedim
 Addr:0F042A56 Ord: 369 (0171h) Name: __vbaRedimPreserve
 Addr:0F0D3995 Ord: 370 (0172h) Name: __vbaRedimPreserveVar
 Addr:0F0D3977 Ord: 371 (0173h) Name: __vbaRedimVar
 Addr:0F01EF4A Ord: 372 (0174h) Name: __vbaRefVarAry
 Addr:0F0DBCE5 Ord: 373 (0175h) Name: __vbaResume
 Addr:0F0DF398 Ord: 374 (0176h) Name: __vbaRsetFixstr
 Addr:0F0E0F5A Ord: 375 (0177h) Name: __vbaRsetFixstrFree
 Addr:0F058DAB Ord: 376 (0178h) Name: __vbaSetSystemError
 Addr:0F0CFC96 Ord: 377 (0179h) Name: __vbaStopExe
 Addr:0F102D92 Ord: 378 (017Ah) Name: __vbaStr2Vec
 Addr:0F0CFEFD Ord: 379 (017Bh) Name: __vbaStrAryToAnsi
 Addr:0F0CFF13 Ord: 380 (017Ch) Name: __vbaStrAryToUnicode
 Addr:0F0D843C Ord: 381 (017Dh) Name: __vbaStrBool
 Addr:0F00208F Ord: 382 (017Eh) Name: __vbaStrCat
 Addr:0F01F8F6 Ord: 383 (017Fh) Name: __vbaStrCmp
 Addr:0F003563 Ord: 384 (0180h) Name: __vbaStrComp
 Addr:0F0DF5D4 Ord: 385 (0181h) Name: __vbaStrCompVar
 Addr:0F0D84FC Ord: 386 (0182h) Name: __vbaStrCy
 Addr:0F0D84B8 Ord: 387 (0183h) Name: __vbaStrDate
 Addr:0F0E0F14 Ord: 388 (0184h) Name: __vbaStrFixstr
 Addr:0F0129F8 Ord: 389 (0185h) Name: __vbaStrI2
 Addr:0F01BECF Ord: 390 (0186h) Name: __vbaStrI4
 Addr:0F0E0EB4 Ord: 391 (0187h) Name: __vbaStrLike
 Addr:0F0438CE Ord: 392 (0188h) Name: __vbaStrR4
 Addr:0F04024E Ord: 393 (0189h) Name: __vbaStrR8
 Addr:0F0E0E9F Ord: 394 (018Ah) Name: __vbaStrTextCmp
 Addr:0F0E0EC9 Ord: 395 (018Bh) Name: __vbaStrTextLike
 Addr:0F0CFD43 Ord: 396 (018Ch) Name: __vbaStrToAnsi
 Addr:0F0CFD14 Ord: 397 (018Dh) Name: __vbaStrToUnicode
 Addr:0F0D8481 Ord: 398 (018Eh) Name: __vbaStrUI1
 Addr:0F0D8533 Ord: 399 (018Fh) Name: __vbaStrVarCopy
 Addr:0F03634A Ord: 400 (0190h) Name: EVENT_SINK_QueryInterface
 Addr:0F02299D Ord: 401 (0191h) Name: EVENT_SINK_AddRef
 Addr:0F037FD1 Ord: 402 (0192h) Name: EVENT_SINK_Release
 Addr:0F0CFB3F Ord: 403 (0193h) Name: EVENT_SINK_GetIDsOfNames
 Addr:0F03BB08 Ord: 404 (0194h) Name: EVENT_SINK_Invoke
 Addr:0F0262A1 Ord: 405 (0195h) Name: __vbaStrVarMove
 Addr:0F05A825 Ord: 406 (0196h) Name: __vbaStrVarVal
 Addr:0F10A20C Ord: 407 (0197h) Name: __vbaUI1Cy
 Addr:0F0DDFF8 Ord: 408 (0198h) Name: __vbaUI1ErrVar
 Addr:0F0D901D Ord: 409 (0199h) Name: __vbaUI1Str
 Addr:0F014C08 Ord: 410 (019Ah) Name: BASIC_CLASS_QueryInterface
 Addr:0F0025FE Ord: 411 (019Bh) Name: BASIC_CLASS_AddRef
 Addr:0F01DC6F Ord: 412 (019Ch) Name: BASIC_CLASS_Release
 Addr:0F054DA8 Ord: 413 (019Dh) Name: BASIC_CLASS_GetIDsOfNames
 Addr:0F054792 Ord: 414 (019Eh) Name: BASIC_CLASS_Invoke
 Addr:0F0DE002 Ord: 415 (019Fh) Name: __vbaUI1Var
 Addr:0F01BD72 Ord: 416 (01A0h) Name: __vbaUbound
 Addr:0F0D2D6D Ord: 417 (01A1h) Name: __vbaUnkVar
 Addr:0F102A2D Ord: 418 (01A2h) Name: __vbaVar2Vec
 Addr:0F10A2E0 Ord: 419 (01A3h) Name: __vbaVarAbs
 Addr:0F0CF8C1 Ord: 420 (01A4h) Name: BASIC_DISPINTERFACE_GetTICount
 Addr:0F0CF8D0 Ord: 421 (01A5h) Name: BASIC_DISPINTERFACE_GetTypeInfo
 Addr:0F100ECC Ord: 422 (01A6h) Name: __vbaVarAdd
 Addr:0F100AB2 Ord: 423 (01A7h) Name: __vbaVarAnd
 Addr:0F004B24 Ord: 424 (01A8h) Name: __vbaVarCat
 Addr:0F10BA7F Ord: 425 (01A9h) Name: __vbaVarCmpEq
 Addr:0F10BAB5 Ord: 426 (01AAh) Name: __vbaVarCmpGe
 Addr:0F10BAEB Ord: 427 (01ABh) Name: __vbaVarCmpGt
 Addr:0F10BB21 Ord: 428 (01ACh) Name: __vbaVarCmpLe
 Addr:0F10BB57 Ord: 429 (01ADh) Name: __vbaVarCmpLt
 Addr:0F0437B7 Ord: 430 (01AEh) Name: Zombie_QueryInterface
 Addr:0F03C29A Ord: 431 (01AFh) Name: Zombie_AddRef
 Addr:0F043368 Ord: 432 (01B0h) Name: Zombie_Release
 Addr:0F0CFBB7 Ord: 433 (01B1h) Name: Zombie_GetTypeInfoCount
 Addr:0F0CFBAF Ord: 434 (01B2h) Name: Zombie_GetTypeInfo
 Addr:0F0CFBBF Ord: 435 (01B3h) Name: Zombie_GetIDsOfNames
 Addr:0F0CFBC7 Ord: 436 (01B4h) Name: Zombie_Invoke
 Addr:0F1020B8 Ord: 437 (01B5h) Name: __vbaVarCmpNe
 Addr:0F06168C Ord: 438 (01B6h) Name: __vbaVarDateVar
 Addr:0F10137B Ord: 439 (01B7h) Name: __vbaVarDiv
 Addr:0F0CFAFF Ord: 440 (01B8h) Name: EVENT_SINK2_AddRef
 Addr:0F0CFB1F Ord: 441 (01B9h) Name: EVENT_SINK2_Release
 Addr:0F10B69A Ord: 442 (01BAh) Name: __vbaVarEqv
 Addr:0F0D8FE2 Ord: 443 (01BBh) Name: __vbaVarErrI4
 Addr:0F10A43C Ord: 444 (01BCh) Name: __vbaVarFix
 Addr:0F103395 Ord: 445 (01BDh) Name: __vbaVarForInit
 Addr:0F1034CF Ord: 446 (01BEh) Name: __vbaVarForNext
 Addr:0F1020EB Ord: 447 (01BFh) Name: __vbaVarIdiv
 Addr:0F10B737 Ord: 448 (01C0h) Name: __vbaVarImp
 Addr:0F01EFD9 Ord: 449 (01C1h) Name: __vbaVarIndexLoad
 Addr:0F058D54 Ord: 450 (01C2h) Name: __vbaVarIndexLoadRef
 Addr:0F0D39BA Ord: 451 (01C3h) Name: __vbaVarIndexLoadRefLock
 Addr:0F0D39E4 Ord: 452 (01C4h) Name: __vbaVarIndexStore
 Addr:0F0D39FE Ord: 453 (01C5h) Name: __vbaVarIndexStoreObj
 Addr:0F10A538 Ord: 454 (01C6h) Name: __vbaVarInt
 Addr:0F0E0E45 Ord: 455 (01C7h) Name: __vbaVarLike
 Addr:0F0E0EDE Ord: 456 (01C8h) Name: __vbaVarLikeVar
 Addr:0F103154 Ord: 457 (01C9h) Name: __vbaVarMod
 Addr:0F101986 Ord: 458 (01CAh) Name: __vbaVarMul
 Addr:0F102AA9 Ord: 459 (01CBh) Name: __vbaVarNeg
 Addr:0F102EFC Ord: 460 (01CCh) Name: __vbaVarNot
 Addr:0F10B543 Ord: 461 (01CDh) Name: __vbaVarOr
 Addr:0F101FBC Ord: 462 (01CEh) Name: __vbaVarPow
 Addr:0F0D2C88 Ord: 463 (01CFh) Name: __vbaVarSetObj
 Addr:0F05C3AA Ord: 464 (01D0h) Name: __vbaVarSetObjAddref
 Addr:0F0D2CB4 Ord: 465 (01D1h) Name: __vbaVarSetUnk
 Addr:0F0D2CE0 Ord: 466 (01D2h) Name: __vbaVarSetUnkAddref
 Addr:0F0496B1 Ord: 467 (01D3h) Name: __vbaVarSetVar
 Addr:0F0D2D09 Ord: 468 (01D4h) Name: __vbaVarSetVarAddref
 Addr:0F1024CD Ord: 469 (01D5h) Name: __vbaVarSub
 Addr:0F10BB8D Ord: 470 (01D6h) Name: __vbaVarTextCmpEq
 Addr:0F10BBF9 Ord: 471 (01D7h) Name: __vbaVarTextCmpGe
 Addr:0F10BC2F Ord: 472 (01D8h) Name: __vbaVarTextCmpGt
 Addr:0F10BC65 Ord: 473 (01D9h) Name: __vbaVarTextCmpLe
 Addr:0F10BC9B Ord: 474 (01DAh) Name: __vbaVarTextCmpLt
 Addr:0F10BBC3 Ord: 475 (01DBh) Name: __vbaVarTextCmpNe
 Addr:0F0E0E72 Ord: 476 (01DCh) Name: __vbaVarTextLike
 Addr:0F0E0EF9 Ord: 477 (01DDh) Name: __vbaVarTextLikeVar
 Addr:0F10B9E9 Ord: 478 (01DEh) Name: __vbaVarTextTstEq
 Addr:0F10BA1B Ord: 479 (01DFh) Name: __vbaVarTextTstGe
 Addr:0F10BA34 Ord: 480 (01E0h) Name: __vbaVarTextTstGt
 Addr:0F10BA4D Ord: 481 (01E1h) Name: __vbaVarTextTstLe
 Addr:0F10BA66 Ord: 482 (01E2h) Name: __vbaVarTextTstLt
 Addr:0F10BA02 Ord: 483 (01E3h) Name: __vbaVarTextTstNe
 Addr:0F10B99E Ord: 484 (01E4h) Name: __vbaVarTstEq
 Addr:0F10B9B7 Ord: 485 (01E5h) Name: __vbaVarTstGe
 Addr:0F101F8A Ord: 486 (01E6h) Name: __vbaVarTstGt
 Addr:0F10B9D0 Ord: 487 (01E7h) Name: __vbaVarTstLe
 Addr:0F1032B4 Ord: 488 (01E8h) Name: __vbaVarTstLt
 Addr:0F10209F Ord: 489 (01E9h) Name: __vbaVarTstNe
 Addr:0F10B5FF Ord: 490 (01EAh) Name: __vbaVarXor
 Addr:0F109CC3 Ord: 491 (01EBh) Name: __vbaVargObj
 Addr:0F109D2B Ord: 492 (01ECh) Name: __vbaVargObjAddref
 Addr:0F109D93 Ord: 493 (01EDh) Name: __vbaVargUnk
 Addr:0F109DF5 Ord: 494 (01EEh) Name: __vbaVargUnkAddref
 Addr:0F0D2D45 Ord: 495 (01EFh) Name: __vbaVerifyVarObj
 Addr:0F0D65BC Ord: 496 (01F0h) Name: __vbaWriteFile
 Addr:0F0E78A1 Ord: 497 (01F1h) Name: _adj_fdiv_m16i
 Addr:0F0E7809 Ord: 498 (01F2h) Name: _adj_fdiv_m32
 Addr:0F0E78D5 Ord: 499 (01F3h) Name: _adj_fdiv_m32i
 Addr:0F0E7855 Ord: 500 (01F4h) Name: _adj_fdiv_m64
 Addr:0F0E7344 Ord: 501 (01F5h) Name: _adj_fdiv_r
 Addr:0F0E79A1 Ord: 502 (01F6h) Name: _adj_fdivr_m16i
 Addr:0F0E7909 Ord: 503 (01F7h) Name: _adj_fdivr_m32
 Addr:0F0E79D5 Ord: 504 (01F8h) Name: _adj_fdivr_m32i
 Addr:0F0E7955 Ord: 505 (01F9h) Name: _adj_fdivr_m64
 Addr:0F0E7F91 Ord: 506 (01FAh) Name: _adj_fpatan
 Addr:0F0E7C24 Ord: 507 (01FBh) Name: _adj_fprem
 Addr:0F0E7EDC Ord: 508 (01FCh) Name: _adj_fprem1
 Addr:0F0E7F94 Ord: 509 (01FDh) Name: _adj_fptan
 Addr:0F0EA765 Ord: 510 (01FEh) Name: _allmul
 Addr:0F00B87E Ord: 512 (0200h) Name: rtcLeftBstr
 Addr:0F00B8FD Ord: 513 (0201h) Name: rtcLeftVar
 Addr:0F012425 Ord: 514 (0202h) Name: rtcRightBstr
 Addr:0F0123C4 Ord: 515 (0203h) Name: rtcRightVar
 Addr:0F03C89B Ord: 516 (0204h) Name: rtcAnsiValueBstr
 Addr:0F03A4D7 Ord: 517 (0205h) Name: rtcLowerCaseBstr
 Addr:0F03A479 Ord: 518 (0206h) Name: rtcLowerCaseVar
 Addr:0F0122F0 Ord: 519 (0207h) Name: rtcTrimBstr
 Addr:0F0DF23C Ord: 520 (0208h) Name: rtcTrimVar
 Addr:0F0DF2B5 Ord: 521 (0209h) Name: rtcLeftTrimBstr
 Addr:0F0DF2DA Ord: 522 (020Ah) Name: rtcLeftTrimVar
 Addr:0F0DF4BC Ord: 523 (020Bh) Name: rtcRightTrimBstr
 Addr:0F0DF4E1 Ord: 524 (020Ch) Name: rtcRightTrimVar
 Addr:0F0DF81E Ord: 525 (020Dh) Name: rtcSpaceBstr
 Addr:0F0DF860 Ord: 526 (020Eh) Name: rtcSpaceVar
 Addr:0F0DF88E Ord: 527 (020Fh) Name: rtcUpperCaseBstr
 Addr:0F0DF8B3 Ord: 528 (0210h) Name: rtcUpperCaseVar
 Addr:0F01272A Ord: 529 (0211h) Name: rtcKillFiles
 Addr:0F0D5C7F Ord: 530 (0212h) Name: rtcChangeDir
 Addr:0F0D5CA2 Ord: 531 (0213h) Name: rtcMakeDir
 Addr:0F0D5CB3 Ord: 532 (0214h) Name: rtcRemoveDir
 Addr:0F0D6033 Ord: 533 (0215h) Name: rtcChangeDrive
 Addr:0F0D3A18 Ord: 534 (0216h) Name: rtcBeep
 Addr:0F022D75 Ord: 535 (0217h) Name: rtcGetTimer
 Addr:0F050519 Ord: 536 (0218h) Name: rtcStrFromVar
 Addr:0F01BCE6 Ord: 537 (0219h) Name: rtcBstrFromAnsi
 Addr:0F0D6626 Ord: 538 (021Ah) Name: rtcPackDate
 Addr:0F0D668A Ord: 539 (021Bh) Name: rtcPackTime
 Addr:0F0D66F4 Ord: 540 (021Ch) Name: rtcGetDateValue
 Addr:0F0D676C Ord: 541 (021Dh) Name: rtcGetTimeValue
 Addr:0F0D686F Ord: 542 (021Eh) Name: rtcGetDayOfMonth
 Addr:0F0D6931 Ord: 543 (021Fh) Name: rtcGetHourOfDay
 Addr:0F0D6978 Ord: 544 (0220h) Name: rtcGetMinuteOfHour
 Addr:0F0D6828 Ord: 545 (0221h) Name: rtcGetMonthOfYear
 Addr:0F01B4AC Ord: 546 (0222h) Name: rtcGetPresentDate
 Addr:0F0D69BF Ord: 547 (0223h) Name: rtcGetSecondOfMinute
 Addr:0F0D6A8A Ord: 548 (0224h) Name: rtcSetDateVar
 Addr:0F0D6AD7 Ord: 549 (0225h) Name: rtcSetDateBstr
 Addr:0F0D6CD5 Ord: 550 (0226h) Name: rtcSetTimeVar
 Addr:0F0D6D30 Ord: 551 (0227h) Name: rtcSetTimeBstr
 Addr:0F0D68B6 Ord: 552 (0228h) Name: rtcGetDayOfWeek
 Addr:0F0D67E1 Ord: 553 (0229h) Name: rtcGetYear
 Addr:0F0D7D20 Ord: 554 (022Ah) Name: rtcFileReset
 Addr:0F0D7DBD Ord: 555 (022Bh) Name: rtcFileAttributes
 Addr:0F05E65B Ord: 556 (022Ch) Name: rtcIsArray
 Addr:0F0D3A44 Ord: 557 (022Dh) Name: rtcIsDate
 Addr:0F0D3B2C Ord: 558 (022Eh) Name: rtcIsEmpty
 Addr:0F0D3B43 Ord: 559 (022Fh) Name: rtcIsError
 Addr:0F0D3B5E Ord: 560 (0230h) Name: rtcIsNull
 Addr:0F0D3B77 Ord: 561 (0231h) Name: rtcIsNumeric
 Addr:0F0D3CA9 Ord: 562 (0232h) Name: rtcIsObject
 Addr:0F0506E7 Ord: 563 (0233h) Name: rtcVarType
 Addr:0F0D8118 Ord: 564 (0234h) Name: rtDecFromVar
 Addr:0F0D7D4A Ord: 565 (0235h) Name: rtcFileWidth
 Addr:0F0DCF9D Ord: 566 (0236h) Name: rtcInputCount
 Addr:0F0DCF6C Ord: 567 (0237h) Name: rtcInputCountVar
 Addr:0F0DE054 Ord: 568 (0238h) Name: rtcFileSeek
 Addr:0F0DE19D Ord: 569 (0239h) Name: rtcFileLocation
 Addr:0F0DE230 Ord: 570 (023Ah) Name: rtcFileLength
 Addr:0F0D7E39 Ord: 571 (023Bh) Name: rtcEndOfFile
 Addr:0F05D268 Ord: 572 (023Ch) Name: rtcHexBstrFromVar
 Addr:0F05D22E Ord: 573 (023Dh) Name: rtcHexVarFromVar
 Addr:0F0D8D4B Ord: 574 (023Eh) Name: rtcOctBstrFromVar
 Addr:0F0D8E54 Ord: 575 (023Fh) Name: rtcOctVarFromVar
 Addr:0F054278 Ord: 576 (0240h) Name: rtcFileCopy
 Addr:0F0D5D5F Ord: 577 (0241h) Name: rtcFileDateTime
 Addr:0F036192 Ord: 578 (0242h) Name: rtcFileLen
 Addr:0F0D5E2D Ord: 579 (0243h) Name: rtcGetFileAttr
 Addr:0F0D5E62 Ord: 580 (0244h) Name: rtcSetFileAttr
 Addr:0F0DD1FE Ord: 581 (0245h) Name: rtcR8ValFromBstr
 Addr:0F0D3CC3 Ord: 582 (0246h) Name: rtcSin
 Addr:0F0D3CEC Ord: 583 (0247h) Name: rtcCos
 Addr:0F0D3D15 Ord: 584 (0248h) Name: rtcTan
 Addr:0F0D3D45 Ord: 585 (0249h) Name: rtcAtn
 Addr:0F01F4E5 Ord: 586 (024Ah) Name: rtcExp
 Addr:0F01F0FC Ord: 587 (024Bh) Name: rtcLog
 Addr:0F01F42A Ord: 588 (024Ch) Name: rtcRgb
 Addr:0F050A8D Ord: 589 (024Dh) Name: rtcQBColor
 Addr:0F0D7F70 Ord: 590 (024Eh) Name: rtcMacId
 Addr:0F060C0A Ord: 591 (024Fh) Name: rtcTypeName
 Addr:0F05BD16 Ord: 592 (0250h) Name: rtcIsMissing
 Addr:0F004A95 Ord: 593 (0251h) Name: rtcRandomNext
 Addr:0F03AE08 Ord: 594 (0252h) Name: rtcRandomize
 Addr:0F0D405A Ord: 595 (0253h) Name: rtcMsgBox
 Addr:0F0D4253 Ord: 596 (0254h) Name: rtcInputBox
 Addr:0F0D3D95 Ord: 597 (0255h) Name: rtcAppActivate
 Addr:0F0261B4 Ord: 598 (0256h) Name: rtcDoEvents
 Addr:0F0475F8 Ord: 599 (0257h) Name: rtcSendKeys
 Addr:0F0D0A69 Ord: 600 (0258h) Name: rtcShell
 Addr:0F1099BA Ord: 601 (0259h) Name: rtcArray
 Addr:0F0D3A21 Ord: 605 (025Dh) Name: rtcGetErl
 Addr:0F04EC33 Ord: 606 (025Eh) Name: rtcStringBstr
 Addr:0F04EBF6 Ord: 607 (025Fh) Name: rtcStringVar
 Addr:0F01BD44 Ord: 608 (0260h) Name: rtcVarBstrFromAnsi
 Addr:0F0D7009 Ord: 609 (0261h) Name: rtcGetDateBstr
 Addr:0F01B62E Ord: 610 (0262h) Name: rtcGetDateVar
 Addr:0F0D70CD Ord: 611 (0263h) Name: rtcGetTimeBstr
 Addr:0F0D6FB8 Ord: 612 (0264h) Name: rtcGetTimeVar
 Addr:0F058DD8 Ord: 613 (0265h) Name: rtcVarStrFromVar
 Addr:0F0D3D50 Ord: 614 (0266h) Name: rtcSqr
 Addr:0F0D4678 Ord: 615 (0267h) Name: rtcIMEStatus
 Addr:0F012378 Ord: 616 (0268h) Name: rtcLeftCharBstr
 Addr:0F00B8C4 Ord: 617 (0269h) Name: rtcLeftCharVar
 Addr:0F0DED66 Ord: 618 (026Ah) Name: rtcRightCharBstr
 Addr:0F01238B Ord: 619 (026Bh) Name: rtcRightCharVar
 Addr:0F0DD0A7 Ord: 620 (026Ch) Name: rtcInputCharCount
 Addr:0F0DD076 Ord: 621 (026Dh) Name: rtcInputCharCountVar
 Addr:0F0E0A2C Ord: 622 (026Eh) Name: rtcStrConvVar
 Addr:0F0D09C7 Ord: 624 (0270h) Name: rtcGetHostLCID
 Addr:0F03AB67 Ord: 625 (0271h) Name: rtcCreateObject
 Addr:0F0D2A4B Ord: 626 (0272h) Name: rtcGetObject
 Addr:0F0E8E4E Ord: 627 (0273h) Name: rtcAppleScript
 Addr:0F00BCF5 Ord: 628 (0274h) Name: rtcMidBstr
 Addr:0F0DED79 Ord: 629 (0275h) Name: rtcMidVar
 Addr:0F0DEEB5 Ord: 630 (0276h) Name: rtcInStr
 Addr:0F00BCB0 Ord: 631 (0277h) Name: rtcMidCharBstr
 Addr:0F04306E Ord: 632 (0278h) Name: rtcMidCharVar
 Addr:0F0DEE39 Ord: 633 (0279h) Name: rtcInStrChar
 Addr:0F0D8592 Ord: 634 (027Ah) Name: rtBstrFromErrVar
 Addr:0F0D8ABF Ord: 635 (027Bh) Name: rtBoolFromErrVar
 Addr:0F0D83AA Ord: 636 (027Ch) Name: rtCyFromErrVar
 Addr:0F0D816C Ord: 637 (027Dh) Name: rtI2FromErrVar
 Addr:0F0D81F3 Ord: 638 (027Eh) Name: rtI4FromErrVar
 Addr:0F0D826F Ord: 639 (027Fh) Name: rtR4FromErrVar
 Addr:0F0D82F5 Ord: 640 (0280h) Name: rtR8FromErrVar
 Addr:0F0D8A73 Ord: 641 (0281h) Name: rtcDateFromVar
 Addr:0F0D86E2 Ord: 642 (0282h) Name: rtcVarFromVar
 Addr:0F0D8722 Ord: 643 (0283h) Name: rtcCVErrFromVar
 Addr:0F0D4AC3 Ord: 644 (0284h) Name: VarPtr
 Addr:0F040CDA Ord: 645 (0285h) Name: rtcDir
 Addr:0F0D5AD8 Ord: 646 (0286h) Name: rtcCurrentDirBstr
 Addr:0F0D5A29 Ord: 647 (0287h) Name: rtcCurrentDir
 Addr:0F00369C Ord: 648 (0288h) Name: rtcFreeFile
 Addr:0F0DF5A5 Ord: 649 (0289h) Name: rtcCompareBstr
 Addr:0F019070 Ord: 650 (028Ah) Name: rtcBstrFromFormatVar
 Addr:0F0497D5 Ord: 651 (028Bh) Name: rtcBstrFromError
 Addr:0F0497A7 Ord: 652 (028Ch) Name: rtcVarFromError
 Addr:0F0DED02 Ord: 653 (028Dh) Name: rtcLenCharVar
 Addr:0F0DED2B Ord: 654 (028Eh) Name: rtcLenVar
 Addr:0F0D8766 Ord: 655 (028Fh) Name: rtcFixVar
 Addr:0F0D87CD Ord: 656 (0290h) Name: rtcAbsVar
 Addr:0F0D8834 Ord: 657 (0291h) Name: rtcIntVar
 Addr:0F0D889B Ord: 658 (0292h) Name: rtcSgnVar
 Addr:0F0DC025 Ord: 660 (0294h) Name: rtcVarFromFormatVar
 Addr:0F0D72CB Ord: 661 (0295h) Name: rtcDateAdd
 Addr:0F0D75AD Ord: 662 (0296h) Name: rtcDateDiff
 Addr:0F0D78EA Ord: 663 (0297h) Name: rtcDatePart
 Addr:0F0D4693 Ord: 664 (0298h) Name: rtcPartition
 Addr:0F0D4991 Ord: 665 (0299h) Name: rtcChoose
 Addr:0F04285D Ord: 666 (029Ah) Name: rtcEnvironVar
 Addr:0F04288B Ord: 667 (029Bh) Name: rtcEnvironBstr
 Addr:0F0D4A4C Ord: 668 (029Ch) Name: rtcSwitch
 Addr:0F012135 Ord: 669 (029Dh) Name: rtcCommandBstr
 Addr:0F01218E Ord: 670 (029Eh) Name: rtcCommandVar
 Addr:0F0E8E55 Ord: 671 (029Fh) Name: rtcSLN
 Addr:0F0E8E7A Ord: 672 (02A0h) Name: rtcSYD
 Addr:0F0E8ECB Ord: 673 (02A1h) Name: rtcDDB
 Addr:0F0E901B Ord: 674 (02A2h) Name: rtcIPMT
 Addr:0F0E9107 Ord: 675 (02A3h) Name: rtcPPMT
 Addr:0F0E91A5 Ord: 676 (02A4h) Name: rtcPMT
 Addr:0F0E9275 Ord: 677 (02A5h) Name: rtcPV
 Addr:0F0E9325 Ord: 678 (02A6h) Name: rtcFV
 Addr:0F0E93DC Ord: 679 (02A7h) Name: rtcNPer
 Addr:0F0E9514 Ord: 680 (02A8h) Name: rtcRate
 Addr:0F01B43E Ord: 681 (02A9h) Name: rtcImmediateIf
 Addr:0F0E9732 Ord: 682 (02AAh) Name: rtcIRR
 Addr:0F0E9A66 Ord: 683 (02ABh) Name: rtcMIRR
 Addr:0F0E9BEE Ord: 684 (02ACh) Name: rtcNPV
 Addr:0F00D607 Ord: 685 (02ADh) Name: rtcErrObj
 Addr:0F0D8B28 Ord: 686 (02AEh) Name: rtUI1FromErrVar
 Addr:0F0D8A7F Ord: 687 (02AFh) Name: rtcVarDateFromVar
 Addr:0F0E9DFB Ord: 689 (02B1h) Name: rtcGetSetting
 Addr:0F0E9FC8 Ord: 690 (02B2h) Name: rtcSaveSetting
 Addr:0F0EA0B6 Ord: 691 (02B3h) Name: rtcDeleteSetting
 Addr:0F0EA4A7 Ord: 692 (02B4h) Name: rtcGetAllSettings
 Addr:0F0DEDF8 Ord: 693 (02B5h) Name: rtcByteValueBstr
 Addr:0F0D8BAD Ord: 694 (02B6h) Name: rtcBstrFromByte
 Addr:0F0D8BCE Ord: 695 (02B7h) Name: rtcVarBstrFromByte
 Addr:0F0DEE14 Ord: 696 (02B8h) Name: rtcCharValueBstr
 Addr:0F0D8BFC Ord: 697 (02B9h) Name: rtcBstrFromChar
 Addr:0F0D8C43 Ord: 698 (02BAh) Name: rtcVarBstrFromChar
 Addr:0F0D7CF9 Ord: 699 (02BBh) Name: rtcSetCurrentCalendar
 Addr:0F01B38D Ord: 700 (02BCh) Name: rtcGetCurrentCalendar
 Addr:0F0D25C9 Ord: 999 (03E7h) Name: TipInvokeMethod2
 Addr:0F0D26F0 Ord:1016 (03F8h) Name: TipInvokeMethod
 Addr:0F0EC5A0 Ord:1024 (0400h) Name: IID_IVbaHost
 Addr:0F0170E9 Ord:1025 (0401h) Name: EbGetObjConnectionCounts
 Addr:0F05A1D9 Ord:2000 (07D0h) Name: CreateIExprSrvObj
 Addr:0F0D1387 Ord:2010 (07DAh) Name: EbGetVBAObject
