C:\masm32\Test\Crackme_01.exe      (hex)           (dec)

.EXE size (bytes)                    490            1168
Minimum load size (bytes)            450            1104
Overlay number                         0               0
Initial CS:IP                  0000:0000
Initial SS:SP                  0000:00B8             184
Minimum allocation (para)              0               0
Maximum allocation (para)           FFFF           65535
Header size (para)                     4               4
Relocation table offset               40              64
Relocation entries                     0               0

Portable Executable starts at                 b0
Signature                               00004550 (PE)
Machine                                     014C (Intel 386)
Sections                                    0003
Time Date Stamp                         3975D1C8 Wed Jul 19 18:05:28 2000
Symbol Table                            00000000
Number of Symbols                       00000000
Optional header size                        00E0
Characteristics                             010F
	Relocation information stripped
	Executable Image
	Line numbers stripped
	Local symbols stripped
	32 bit word machine
Magic                                       010B
Linker Version                              5.12
Size of Code                            00000200
Size of Initialized Data                00000400
Size of Uninitialized Data              00000000
Address of Entry Point                  00001000
Base of Code                            00001000
Base of Data                            00002000
Image Base                              00400000
Section Alignment                       00001000
File Alignment                          00000200
Operating System Version                    4.00
Image Version                               0.00
Subsystem Version                           4.00
reserved                                00000000
Image Size                              00004000
Header Size                             00000400
Checksum                                00000000
Subsystem                                   0002 (Windows)
DLL Characteristics                         0000
Size Of Stack Reserve                   00100000
Size Of Stack Commit                    00001000
Size Of Heap Reserve                    00100000
Size Of Heap Commit                     00001000
Loader Flags                            00000000
Number of Directories                   00000010

Directory Name                          VirtAddr  VirtSize
--------------------------------------  --------  --------
Export                                  00000000  00000000
Import                                  00002010  0000003C
Resource                                00000000  00000000
Exception                               00000000  00000000
Security                                00000000  00000000
Base Relocation                         00000000  00000000
Debug                                   00000000  00000000
Decription/Architecture                 00000000  00000000
Machine Value (MIPS GP)                 00000000  00000000
Thread Storage                          00000000  00000000
Load Configuration                      00000000  00000000
Bound Import                            00000000  00000000
Import Address Table                    00002000  00000010
Delay Import                            00000000  00000000
COM Runtime Descriptor                  00000000  00000000
(reserved)                              00000000  00000000

Section Table
-------------
01  .text   	Virtual Address         00001000
		Virtual Size            0000004C
		Raw Data Offset         00000400
		Raw Data Size           00000200
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         60000020
			Code
			Executable
			Readable

02  .rdata  	Virtual Address         00002000
		Virtual Size            00000092
		Raw Data Offset         00000600
		Raw Data Size           00000200
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         40000040
			Initialized Data
			Readable

03  .data   	Virtual Address         00003000
		Virtual Size            00000084
		Raw Data Offset         00000800
		Raw Data Size           00000200
		Relocation Offset       00000000
		Relocation Count        0000
		Line Number Offset      00000000
		Line Number Count       0000
		Characteristics         C0000040
			Initialized Data
			Readable
			Writeable


 Imp Addr Hint Import Name from USER32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 00002008  1BB MessageBoxA

 Imp Addr Hint Import Name from KERNEL32.dll - Not Bound
 -------- ---- ---------------------------------------------------------------
 00002000   75 ExitProcess

IAT Entry

 00000000: 00002076 00000000 - 0000205C 00000000 

Disassembly

00401000                    start:
00401000 6A00                   push    0
00401002 6800304000             push    403000h
00401007 6810304000             push    403010h
0040100C 6A00                   push    0
0040100E E82D000000             call    fn_00401040
00401013 6A00                   push    0
00401015 6823304000             push    403023h
0040101A 6847304000             push    403047h
0040101F 6A00                   push    0
00401021 E81A000000             call    fn_00401040
00401026 6A00                   push    0
00401028 6871304000             push    403071h
0040102D 687C304000             push    40307Ch
00401032 6A00                   push    0
00401034 E807000000             call    fn_00401040
00401039 6A00                   push    0
0040103B E806000000             call    fn_00401046
00401040                    fn_00401040:
00401040 FF2508204000           jmp     dword ptr [MessageBoxA]		
00401046                    fn_00401046:
00401046 FF2500204000           jmp     dword ptr [ExitProcess]

