yes, it definately is just a messagebox...
remove this messagebox.
no patching allowed, no processpatching allowed (of the reverseme's process).
maybe code a little processpatcher of a different process, or a tiny vxd..
(windows should work fine afterwards again.. no crashing, no instability please).

contact me on irc,efnet: #win32asm
or just drop me a line with your solution including sourcecode (defiler@immortaldescendants.org).
your solution will be published on my little site (defiler.elitereversers.de)

your favourite ascii artist,

defiler