CiA Trial Crackme #7
                        by Northpole

You downloaded this trial crackme,
so you probably want to become a 
CiA trial cracker (or you were just
bored..)

Well, to succesfully complete the
crackme you have to:
 - Find a name/code/serial combination
   for your nickname
 - Find the code only

You don't just have to find them and
send them to me, no, you have to
include a textfile with your explanation
of the algorythm of both. That does NOT
mean you have to include one big asm-
listing with the comments 'it's somewhere
in there'..
You can perfectly explain it without 1
line of asm too, so asm listings arent
the most important thing for your
explanation. Leave them out if you can,
it makes your text more clear ;p

One remark: if you encounter some floating
point operations in one of the routines:
floating points are always converted to an
integer in this crackme, so don't waste
your time on it.

The algorythms aren't really hard if you
use your brains, so give it a try !
Remember that there is no patching
allowed.

Good luck!


Northpole
/CiA Council Cracking Division

CiA_Northpole@hotmail.com
#c.i.a on EFNet